# Server
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
RESEND_FROM=""
RESEND_TOKEN=""
DATABASE_URL=""
FLAGS_SECRET=""
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3002"
BLOB_READ_WRITE_TOKEN=""

# Client
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_DASHBOARD_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3001"